* {
    box-sizing: border-box;
    font-size: 16px;
    line-height: normal;
}

html, body {
    padding: 0;
    margin: 0;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

#app {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow-y: auto;
    background-color: @var--main-background;
    .flex(column, flex-start, stretch);
    > header {
        flex: 0 0 auto;
    }
    > main {
        flex: 1 1 auto;
    }
    > footer {
        flex: 0 0 auto;
    }
}

