
//Стили иконок и иконочного шрифта. Сгенерированы.
//Имена стилей - по именам файлов иконок в папке темы.
//У всех svg-иконок должен быть тег height - относительно него выполняется масштабирование шрифта.

.icon{
	display: inline-block;
	//font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: middle;
	text-align: center;
	user-select:none;
	
	&:before{
		vertical-align: middle;
		text-align: center;
	}
	
  &.angle_down:before {font-icon: url('./icons/angle_down.svg')}
  &.angle_left:before {font-icon: url('./icons/angle_left.svg')}
  &.angle_right:before {font-icon: url('./icons/angle_right.svg')}
  &.angle_up:before {font-icon: url('./icons/angle_up.svg')}
  &.cart:before {font-icon: url('./icons/cart.svg')}
  &.exclamation:before {font-icon: url('./icons/exclamation.svg')}
  &.gift-box:before {font-icon: url('./icons/gift-box.svg')}
  &.money:before {font-icon: url('./icons/money.svg')}
  &.pencil:before {font-icon: url('./icons/pencil.svg')}
  &.plus-in-circle:before {font-icon: url('./icons/plus-in-circle.svg')}
  &.question-in-circle:before {font-icon: url('./icons/question-in-circle.svg')}
  &.remove-button:before {font-icon: url('./icons/remove-button.svg')}
  &.search:before {font-icon: url('./icons/search.svg')}
  &.sign-in:before {font-icon: url('./icons/sign-in.svg')}
  &.sign-out:before {font-icon: url('./icons/sign-out.svg')}
  &.spinner:before {font-icon: url('./icons/spinner.svg')}
  &.user-shape:before {font-icon: url('./icons/user-shape.svg')}
}