.c--logo, .c--logo:visited, .c--logo:hover, .c--logo:focus {
    text-decoration: none;
    .flex(column, center, flex-start);

    > div {
        &:first-child {
            font-size: 36px;
            line-height: 40px;
            color: @var--first-font-color;
            font-weight: bold;
        }

        &:last-child {
            font-size: 18px;
            line-height: 18px;
            color: darken(@var--color-ui-secondary, 30%);
            font-weight: bold;
        }
    }
}