.c--tabs-links {
    .flex(row, space-between, stretch);
    > a {
        padding: 10px;
        .flex();
        flex: 1 1 auto;
        color: @var--ui-color-main;
        text-decoration: none;
        cursor: pointer;
        &:link, &:visited, &:active {
            color: @var--ui-color-main;
            text-decoration: none;
        }
        &:hover {
            background-color: lighten(@var--ui-color-second, 30%);
        }
    }
}

.c--tabs-links {
    padding: 20px;
    .flex(column, flex-start, stretch);
}