.s--registration-modal {
    > div {
        margin: 30px 0;
        width: 350px;
        > .button {
            .icon {
                color: @var--color-ui-info;
            }
            > .c--dropdown {
                > .content {
                    width: 250px;
                }
            }
        }
    }
}