.c--cart {
    .brief {
        .flex(row, flex-start, center);
        > .icon {
            margin: 0 10px;
            cursor: pointer;
            font-size: 35px;
            line-height: 35px;
            vertical-align: middle;
            color: @var--ui-color-main;
        }
        > div {
            border-left: 2px solid @var--main-panel-background;
            padding-left: 5px;
            width: 100%;
            .flex(column, flex-start, flex-start);
            > div {
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                vertical-align: middle;
                color: @var--ui-color-second;
                .icon {
                    font-size: 20px;
                    line-height: 20px;
                    color: @var--ui-color-second;
                    margin: 0 5px;
                }
            }
        }
    }
    .about {
        .flex(column, flex-start, stretch);
        flex: 0 0 auto;
        > .c--link {
            margin-bottom: 15px;
        }
        .item {
            .flex(row, flex-start, center);
            color: @var--ui-color-second;
            font-weight: bold;
            white-space: nowrap;
        }
        .summary {
            margin-top: 15px;
        }
    }
}

.s--cart-modal {
    width: 100%;
    .flex(column, flex-start, stretch);
    > .item {
        height: 200px;
        .flex(row, flex-start, flex-start);
        padding: 5px;
        //border-bottom: 1px solid @var--ui-color-second;
        &:nth-child(even) {
            background-color: lighten(@var--ui-color-second, 50%);
        }
        &:nth-child(odd) {
            background-color: lighten(@var--ui-color-second, 70%);
        }
        > a {
            display: block;
            height: 100%;
            > img {
                display: block;
                height: 100%;
            }
        }
        > div {
            margin-left: 20px;
            .flex(column, flex-start, flex-start);
            > * {
                margin-bottom: 10px;
            }
        }
    }
}