.s--product {
    > .item {
        border: 1px solid lighten(@var--ui-color-second, 50%);
        .shadow();
        background-color: white;
        margin: 20px;
        padding: 20px;
        .flex(row, center, stretch);
        > div:first-child > img {
            display: block;
            width: 100%;
        }
        > div:last-child {
            padding: 20px 0;
            .flex(column, flex-start, stretch);
            > * {
                padding: 5px;
                max-width: 100%;
                overflow-x: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            > h4 {
                color: @var--ui-color-main;
                display: block;
                width: 100%;
                font-size: 28px;
                line-height: 28px;
                text-align: center;
            }
            > div {

            }
        }
    }
}