.c--badge {
    background-color: @var--ui-color-main;
    border: 1px solid @var--ui-color-main;
    color: white;
    border-radius: 50%;
    .flex();
    display: inline-flex;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    min-height: 20px;
    height: 20px;
    max-height: 20px;
    min-width: 20px;
}