.a--header {
    min-height: 80px;
    height: 80px;
    max-height: 80px;
    padding: 10px;
    margin: 0;
    .flex(row, space-between, center);

    >.info{
        .flex();
    }

    > .actions {
        .flex();
    }
}