.a--sections {
    .flex(column, flex-start, stretch);
    /*> a {
        display: block;
        color: darken(@var--ui-color-second, 20%);
        text-decoration: none;
        cursor: pointer;
        &:link, &:visited, &:active {
            color: darken(@var--ui-color-second, 20%);
            text-decoration: none;
        }
        &:hover {
            color: @var--ui-color-second;
        }
        &.active {
            color: @var--ui-color-main;
        }
    }*/
}